---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Bar
    --- Part ---
    phases: begun 10 completed 10
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: EXPR_IDENT typeName: input isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
          expr: <TODO>
          index: -1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: EXPR_IDENT typeName: input isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
          expr: <TODO>
          index: -1
    stmts: len=2
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
    size: -1
    numConn: -1
    numLogic: -1
    numMemory: -1
    numAssert: -1
  name: Foo
    --- PlugType ---
    phases: begun 10 completed 10
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: y
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          index: -1
        name: x
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          index: -1
    decls: len=2
      [0]
      [1]
    size: -1

rc=0
