---- DEBUG: DUMPING PARSE TREE ----
File with the following decls: 
  File_decl with these decls: 
    Plugtype_decl: named 'Foo', with fields
      stmt: DECL, that is public, is not a subpart, and has the decl vars:
        Declaration: named 'x', with type (isMem=0)
          type: ARRAY
            type: BIT
          len = Expr: NUM, value of 32
      stmt: DECL, that is public, is not a subpart, and has the decl vars:
        Declaration: named 'y', with type (isMem=0)
          type: ARRAY
            type: BIT
          len = Expr: NUM, value of 32
  File_decl with these decls: 
    Part_decl: named 'Bar', with stmts: 
      stmt: DECL, that is public, is not a subpart, and has the decl vars:
        Declaration: named 'input', with type (isMem=0)
          type: IDENT, Foo
      stmt: DECL, that is public, is not a subpart, and has the decl vars:
        Declaration: named 'output', with type (isMem=0)
          type: IDENT, input
