---- DEBUG: DUMPING PARSE TREE ----
File with the following decls: 
  File_decl with these decls: 
    Part_decl: named 'simple_math', with stmts: 
      stmt: DECL:
        type:
          "bit"
        isPublic=1
        isSubpart=0
        isMemory=0
        name: a
      stmt: DECL:
        type:
          "bit"
        isPublic=1
        isSubpart=0
        isMemory=0
        name: b
      stmt: DECL:
        type:
          "bit"
        isPublic=1
        isSubpart=0
        isMemory=0
        name: c
      stmt: CONNECTION, with left and right exprs:
        Expr: IDENT, name = c
        Expr: TWOOP of mode PLUS with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
      stmt: CONNECTION, with left and right exprs:
        Expr: IDENT, name = c
        Expr: TWOOP of mode MINUS with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
      stmt: CONNECTION, with left and right exprs:
        Expr: IDENT, name = c
        Expr: TWOOP of mode TIMES with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
      stmt: CONNECTION, with left and right exprs:
        Expr: IDENT, name = c
        Expr: TWOOP of mode DIVIDE with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
      stmt: CONNECTION, with left and right exprs:
        Expr: IDENT, name = c
        Expr: TWOOP of mode MODULO with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b

rc=0
