---- DEBUG: DUMPING PARSE TREE ----
File with the following decls: 
  File_decl with these decls: 
    Part_decl: named 'simple_comp_inequal', with stmts: 
      stmt: DECL:
        type:
          "bit"
        prefix=public
        isMemory=0
        name: a
        name: b
      stmt: IF CHECK
        Expr: TWOOP of mode LESS THAN with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = a
          Expr: NUM, value of 0
      stmt: IF CHECK
        Expr: TWOOP of mode LESS THAN OR EQUAL TO with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = a
          Expr: NUM, value of 1
      stmt: IF CHECK
        Expr: TWOOP of mode GREATER THAN with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = b
          Expr: NUM, value of 0
      stmt: IF CHECK
        Expr: TWOOP of mode GREATER THAN OR EQUAL TO with exprs
          LHand:
            Expr: IDENT, name = a
          RHand:
            Expr: IDENT, name = b
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = b
          Expr: NUM, value of 1

rc=0
