---- DEBUG: DUMPING PARSE TREE ----
File with the following decls: 
  File_decl with these decls: 
    Plugtype_decl: named 'Foo', with fields
      Declaration: named 'x', with type and array_decl
        type: ARRAY
          type: BIT
        len = Expr: NUM, value of 32
      Declaration: named 'y', with type and array_decl
        type: ARRAY
          type: BIT
        len = Expr: NUM, value of 32
  File_decl with these decls: 
    Part_decl: named 'Bar', with stmts: 
      stmt: DECL, that is public, is not a subpart, and has the decl vars:
        Declaration: named 'input', with type and array_decl
          type: IDENT, Foo
      stmt: DECL, that is public, is not a subpart, and has the decl vars:
        Declaration: named 'output', with type and array_decl
          type: IDENT, input
