part Sim1_AND
{
	public bit a,b;
	public bit out;

	out = a & b;
}

part Sim1_OR
{
	public bit a,b;
	public bit out;

	out = a | b;
}

part Sim1_NOT
{
	public bit in;
	public bit out;

	out = !in;
}

part Sim1_XOR
{
	public bit a,b;
	public bit out;

	out = a & ~b | ~a & b;
}

part Sim1_ADD
{
	public bit[32] a,b;
	public bit[32] sum;
	public bit     carryOut;
	public bit     overflow;

	private bit[32] carryOuts;

	for (i; 0..32)
	{
		sum[i] = a[i] ^ b[i] ^ carryIns[i];

		if (i == 0)
			carryOuts[i] = a[i] & b[i];
		else
			carryOuts[i] = a[i] & b[i] | a[i] & carryOuts[i-1] | b[i] & carryOuts[i-1];
	}

	carryOut = carryOuts[31];
	overflow = (a[31] == b[31]) & (sum[31] != a[31]);
}

part Sim1_2sComplement
{
	public bit[32] in;
	public bit[32] out;

	subpart Sim1_ADD adder;
	adder.a = in;
	adder.b = 1;
	out = adder.out;
}

part Sim1_SUB
{
	public bit[32] a,b;
	public bit[32] out;

	subpart Sim1_2sComplement comp;
	subpart Sim1_ADD          adder;

	comp.in = b;

	adder.a = a;
	adder.b = comp.out;

	out = adder.sum;
}

