---- DEBUG: DUMPING PARSE TREE ----
File with the following decls: 
  File_decl with these decls: 
    Part_decl: named 'main', with stmts: 
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=public
        isMemory=0
        name: in
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=public
        isMemory=0
        name: shamt
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=public
        isMemory=0
        name: out
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=n/a
        isMemory=0
        name: step1
      stmt: IF CHECK
        Expr: ARR, into array expr
          Expr: IDENT, name = shamt
         index of
          Expr: NUM, value of 0
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = step1
          Expr: TWOOP of mode CONCAT with exprs
            LHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = in
               lower bound
                -- none --
               upper bound
                --- debug: UNRECOGNIZED EXPR ---
            RHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = in
               lower bound
                --- debug: UNRECOGNIZED EXPR ---
               upper bound
                -- none --
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=n/a
        isMemory=0
        name: step2
      stmt: IF CHECK
        Expr: ARR, into array expr
          Expr: IDENT, name = shamt
         index of
          Expr: NUM, value of 1
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = step2
          Expr: TWOOP of mode CONCAT with exprs
            LHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step1
               lower bound
                -- none --
               upper bound
                --- debug: UNRECOGNIZED EXPR ---
            RHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step1
               lower bound
                --- debug: UNRECOGNIZED EXPR ---
               upper bound
                -- none --
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=n/a
        isMemory=0
        name: step3
      stmt: IF CHECK
        Expr: ARR, into array expr
          Expr: IDENT, name = shamt
         index of
          Expr: NUM, value of 2
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = step3
          Expr: TWOOP of mode CONCAT with exprs
            LHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step2
               lower bound
                -- none --
               upper bound
                --- debug: UNRECOGNIZED EXPR ---
            RHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step2
               lower bound
                --- debug: UNRECOGNIZED EXPR ---
               upper bound
                -- none --
      stmt: DECL:
        type:
          Expr: ARR, into array expr
            "bit"
           index of
            Expr: NUM, value of 32
        prefix=n/a
        isMemory=0
        name: step4
      stmt: IF CHECK
        Expr: ARR, into array expr
          Expr: IDENT, name = shamt
         index of
          Expr: NUM, value of 3
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = step4
          Expr: TWOOP of mode CONCAT with exprs
            LHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step3
               lower bound
                -- none --
               upper bound
                --- debug: UNRECOGNIZED EXPR ---
            RHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step3
               lower bound
                --- debug: UNRECOGNIZED EXPR ---
               upper bound
                -- none --
      stmt: IF CHECK
        Expr: ARR, into array expr
          Expr: IDENT, name = shamt
         index of
          Expr: NUM, value of 4
        stmt: CONNECTION, with left and right exprs:
          Expr: IDENT, name = out
          Expr: TWOOP of mode CONCAT with exprs
            LHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step4
               lower bound
                -- none --
               upper bound
                --- debug: UNRECOGNIZED EXPR ---
            RHand:
              Expr: ARR_SLICE, into array expr
                Expr: IDENT, name = step4
               lower bound
                --- debug: UNRECOGNIZED EXPR ---
               upper bound
                -- none --

rc=0
