TODO: Decls within FOR stmts are not accounted for yet.
TODO: Remove this syntax-error mark when we implement support for for() loops.
<stdin>:9:7: Symbol 'i' does not exist.
Phase 20, part: 2 errors found with stmt of i!
---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: array_slice
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: shiftLeft4
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          index: -1
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          index: -1
        name: in
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=7
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [3]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
      [4]
        --- Stmt ---
        mode: STMT_FOR
TODO: stmt_dump() marker 9
      [5]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
      [6]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
    decls: len=3
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
      [2]
TODO: part_dump() marker 5

rc=0
