TODO: How to account for decls within FOR stmts?
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: array_slice
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: shiftLeft4
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
        name: out
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
        name: in
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=7
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [3]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
      [4]
        --- Stmt ---
        mode: STMT_FOR
TODO: line 197
      [5]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
      [6]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
    decls: len=3
      [0]
TODO: line 127
      [1]
TODO: line 127
      [2]
TODO: line 127

rc=0
