TODO: How to account for decls within IF stmts?
TODO: How to account for decls within IF stmts?
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: conditional_memory
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: data
          --- Decl ---
          type: 401 typeName: (null) isMem: 1
          expr: <TODO>
TODO: line 157
          index: -1
        name: setVal
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
        name: set
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: getVal
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
        name: get
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=7
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [3]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [4]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [5]
        --- Stmt ---
        mode: STMT_IF
TODO: line 197
      [6]
        --- Stmt ---
        mode: STMT_IF
TODO: line 197
    decls: len=5
      [0]
TODO: line 127
      [1]
TODO: line 127
      [2]
TODO: line 127
      [3]
TODO: line 127
      [4]
TODO: line 127

rc=0
