TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Test
    --- Part ---
    phases: begun 10 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: asdf
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=0 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: jkl
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: asdf
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=0 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: jkl
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
    size: 2
    numConn: 1
    numLogic: 0
    numMemory: 0
    numAssert: 0

rc=0
