TODO: Decls within BLOCK stmts are not accounted for yet.
<stdin>:8:10: Symbol 'tmp' does not exist.
<stdin>:9:3: Symbol 'tmp' does not exist.
Phase 20, part: 2 errors found with stmt of (null)!
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Test
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: jkl
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: asdf
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: jkl
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: asdf
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5

rc=0
