---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Test
    --- Part ---
    phases: begun 10 completed 30
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: baz
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: bar
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: foo
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: jkl
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: asdf
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=6
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [3]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [4]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [5]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
    decls: len=5
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
      [2]
TODO: part_dump() marker 5
      [3]
TODO: part_dump() marker 5
      [4]
TODO: part_dump() marker 5

rc=0
