---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Test
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: baz
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: bar
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: foo
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: jkl
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: asdf
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=6
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [3]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [4]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [5]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: line 197
    decls: len=5
      [0]
TODO: line 127
      [1]
TODO: line 127
      [2]
TODO: line 127
      [3]
TODO: line 127
      [4]
TODO: line 127

rc=0
