TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Test
    --- Part ---
    phases: begun 40 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: asdf
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: jkl
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: foo
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=2 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: bar
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=3 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: baz
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=4 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: asdf
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: jkl
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: foo
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=2 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: bar
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=3 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: baz
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=4 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    stmts: len=6
      [0]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=5 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [1]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=5 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [2]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=5 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [3]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=5 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [4]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=5 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [5]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: STMT_BLOCK
        offsets: bits=5 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=4 memoryObjs=0 logicOps=0 asserts=0
    decls_len=5
    sizes:   bits=5 memBits=0   conns=4 memoryObjs=0 logicOps=0 asserts=0

rc=0
