---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Test
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: baz
          --- Decl ---
          type: 0 typeName: (null) isMem: 0
          expr: <TODO>
          index: 0
        name: bar
          --- Decl ---
          type: 0 typeName: (null) isMem: 0
          expr: <TODO>
          index: 0
        name: foo
          --- Decl ---
          type: 0 typeName: (null) isMem: 0
          expr: <TODO>
          index: 0
        name: jkl
          --- Decl ---
          type: 0 typeName: (null) isMem: 0
          expr: <TODO>
          index: 0
        name: asdf
          --- Decl ---
          type: 0 typeName: (null) isMem: 0
          expr: <TODO>
          index: 0
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=6
      [0]
        <part->stmts is NULL>
      [1]
        <part->stmts is NULL>
      [2]
        <part->stmts is NULL>
      [3]
        <part->stmts is NULL>
      [4]
        <part->stmts is NULL>
      [5]
        <part->stmts is NULL>
    decls: len=5
      [0]
        <part->decls is NULL>
      [1]
        <part->decls is NULL>
      [2]
        <part->decls is NULL>
      [3]
        <part->decls is NULL>
      [4]
        <part->decls is NULL>
