TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
<stdin>:18:9: Symbol 'flag' not found
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.

rc=1
