TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: ifelse_chain
    --- Part ---
    phases: begun 10 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: control
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=0 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: in
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=4 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=9 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: control
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=0 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: in
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=4 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=9 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    stmts: len=4
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [3]
        --- Stmt ---
        mode: STMT_IF
TODO: stmt_dump() marker 9
    decls: len=3
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
      [2]
TODO: part_dump() marker 5
    size: 14
    numConn: 5
    numLogic: 4
    numMemory: 0
    numAssert: 0

rc=0
