TODO: How to account for decls within IF stmts?
TODO: How to account for decls within IF stmts?
TODO: How to account for decls within IF stmts?
TODO: How to account for decls within IF stmts?
---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: ifelse_chain
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: out
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: in
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
        name: control
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=4
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [3]
        --- Stmt ---
        mode: STMT_IF
TODO: line 197
    decls: len=3
      [0]
TODO: line 127
      [1]
TODO: line 127
      [2]
TODO: line 127

rc=0
