TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within IF stmts are not accounted for yet.
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: nested_if
    --- Part ---
    phases: begun 10 completed 10
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: d
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: d
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
      [1]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
      [2]
        --- Stmt ---
        mode: STMT_IF
TODO: STMT_IF
        offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    decls_len=5
    sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1

rc=0
