TODO: Decls within IF stmts are not accounted for yet.
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: partOneLine
    --- Part ---
    phases: begun 10 completed 10
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          index: -1
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_IF
TODO: stmt_dump() marker 9
    decls: len=3
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
      [2]
TODO: part_dump() marker 5
    size: -1
    numConn: -1
    numLogic: -1
    numMemory: -1
    numAssert: -1
  name: plugOneLine
    --- PlugType ---
    phases: begun 10 completed 10
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: x
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: y
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: z
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    decls: len=3
      [0]
      [1]
      [2]
    size: -1

rc=0
