---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: testPart
    --- Part ---
    phases: begun 10 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=0 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=2 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=0 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=2 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    stmts: len=4
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
      [3]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
    decls: len=3
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
      [2]
TODO: part_dump() marker 5
    sizes:   bits=3 memBits=0   conns=1 memoryObjs=0 logicOps=0 asserts=0

rc=0
