---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Bar
    --- Part ---
    phases: begun 10 completed 30
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=2
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
  name: Foo
TODO: nameScope_dump() marker 2

rc=0
