---- DEBUG: DUMPING SEMANTIC (after phase 30) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Bar
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: 3 typeName: Foo isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: 3 typeName: Foo isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=2
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
    decls: len=2
      [0]
TODO: line 127
      [1]
TODO: line 127
  name: Foo
TODO: line 51

rc=0
