---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: Foo
    --- PlugType ---
    phases: begun 40 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: x
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=32 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: y
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          offsets: bits=32 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=32 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    decls: len=2
      [0]
      [1]
    sizeBits: 64
  name: Bar
    --- Part ---
    phases: begun 40 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: input
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=64 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: output
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=64 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=64 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: input
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=64 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: output
          --- Decl ---
          type: EXPR_IDENT typeName: Foo isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=64 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=64 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    stmts: len=2
      [0]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=128 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [1]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=128 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    decls_len=2
    sizes:   bits=128 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0

rc=0
