TODO: How to account for decls within IF stmts?
TODO: How to account for decls within FOR stmts?
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: safe_loop_connections
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: points
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
        name: breakAt
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
TODO: line 157
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_FOR
TODO: line 197
    decls: len=2
      [0]
TODO: line 127
      [1]
TODO: line 127

rc=0
