TODO: Decls within IF stmts are not accounted for yet.
TODO: Decls within BLOCK stmts are not accounted for yet.
TODO: Decls within FOR stmts are not accounted for yet.
TODO: extractHWCdeclsFromPTstmts(): Implement declarations inside of IF/FOR/BLOCK statements.
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: safe_loop_connections
    --- Part ---
    phases: begun 10 completed 10
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: breakAt
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: points
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: breakAt
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
        name: points
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
          expr: <TODO>
TODO: decl_dump() marker 8
          sizes:   bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_FOR
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
    size: -1
    numConn: -1
    numLogic: -1
    numMemory: -1
    numAssert: -1

rc=0
