TODO: How to account for decls within IF stmts?
---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: several_stmt_bracket
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: d
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: c
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: b
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: a
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=4
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
      [3]
        --- Stmt ---
        mode: STMT_IF
TODO: stmt_dump() marker 9
    decls: len=4
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
      [2]
TODO: part_dump() marker 5
      [3]
TODO: part_dump() marker 5

rc=0
