---- DEBUG: DUMPING SEMANTIC (after phase 30) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: main
    --- Part ---
    phases: begun 10 completed 30
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=2
      [0]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_BLOCK
TODO: stmt_dump() marker 9
    decls: len=0
  name: testPart
    --- Part ---
    phases: begun 10 completed 30
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
    size: -1
    numConn: -1
    numLogic: -1
    numMemory: -1
    numAssert: -1

rc=0
