---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: main
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: dummy
          --- Decl ---
          type: 403 typeName: tick_tock isMem: 0
          expr: <TODO>
          index: -1
    stmts: len=1
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
    decls: len=1
      [0]
TODO: line 127
  name: tick_tock
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: out
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: state
          --- Decl ---
          type: 401 typeName: (null) isMem: 1
          expr: <TODO>
          index: -1
    stmts: len=4
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
      [3]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
    decls: len=2
      [0]
TODO: line 127
      [1]
TODO: line 127

rc=0
