---- DEBUG: DUMPING SEMANTIC (after phase 30) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: simple
    --- PlugType ---
    phases: begun 10 completed 30
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          index: 2
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          index: 1
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          index: 0
    decls: len=3
      [0]
      [1]
      [2]
    size: 5

rc=0
