---- DEBUG: DUMPING SEMANTIC (after phase 10) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: main
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: b
          --- Decl ---
          type: 3 typeName: testPart isMem: 0
          expr: <TODO>
          index: -1
        name: a
          --- Decl ---
          type: 3 typeName: testPart isMem: 0
          expr: <TODO>
          index: -1
    stmts: len=6
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_ASRT
TODO: line 197
      [3]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [4]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
      [5]
        --- Stmt ---
        mode: STMT_ASRT
TODO: line 197
    decls: len=2
      [0]
TODO: line 127
      [1]
TODO: line 127
  name: testPart
    --- Part ---
    phases: begun 10 completed 10
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: 1 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: line 197
      [2]
        --- Stmt ---
        mode: STMT_CONN
TODO: line 197
    decls: len=2
      [0]
TODO: line 127
      [1]
TODO: line 127

rc=0
