---- DEBUG: DUMPING SEMANTIC (after phase 30) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: simple
    --- PlugType ---
    phases: begun 30 completed 30
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: a
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: b
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
        name: c
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
TODO: decl_dump() marker 8
          offsets: bits=-1 memBits=-1   conns=-1 memoryObjs=-1 logicOps=-1 asserts=-1
          sizes:   bits=3 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    decls_len=3
    sizeBits: 5

rc=0
