---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: tick_tock
    --- Part ---
    phases: begun 40 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=2 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: state
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 1
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=2 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
        name: out
          --- Decl ---
          type: EXPR_BIT_TYPE typeName: (null) isMem: 0
TODO: decl_dump() marker 6
          expr: <TODO>
          offsets: bits=2 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    stmts: len=4
      [0]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=3 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [1]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=3 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
      [2]
        --- Stmt ---
        mode: STMT_CONN
        lhs:
          --- Expr ---
          mode: EXPR_IDENT
          "out"
          offsets: bits=3 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
          sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          retvalSize:   1
          retvalOffset: 2
        rhs:
          --- Expr ---
          mode: EXPR_IDENT
          "state"
          offsets: bits=3 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
          sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          retvalSize:   1
          retvalOffset: 0
        offsets: bits=3 memBits=1   conns=0 memoryObjs=1 logicOps=0 asserts=0
        sizes:   bits=0 memBits=0   conns=1 memoryObjs=0 logicOps=0 asserts=0
      [3]
        --- Stmt ---
        mode: STMT_CONN
        lhs:
          --- Expr ---
          mode: EXPR_IDENT
          "state"
          offsets: bits=3 memBits=1   conns=1 memoryObjs=1 logicOps=0 asserts=0
          sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          retvalSize:   1
          retvalOffset: 1
        rhs:
          --- Expr ---
          mode: EXPR_NOT
          base:
            --- Expr ---
            mode: EXPR_IDENT
            "state"
            offsets: bits=4 memBits=1   conns=1 memoryObjs=1 logicOps=1 asserts=0
            sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
            retvalSize:   1
            retvalOffset: 0
          offsets: bits=3 memBits=1   conns=1 memoryObjs=1 logicOps=0 asserts=0
          sizes:   bits=1 memBits=0   conns=0 memoryObjs=0 logicOps=1 asserts=0
          retvalSize:   1
          retvalOffset: 3
        offsets: bits=3 memBits=1   conns=1 memoryObjs=1 logicOps=0 asserts=0
        sizes:   bits=1 memBits=0   conns=1 memoryObjs=0 logicOps=1 asserts=0
    decls_len=2
    sizes:   bits=4 memBits=1   conns=2 memoryObjs=1 logicOps=1 asserts=0
  name: main
    --- Part ---
    phases: begun 40 completed 40
    publicNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    privateNames:
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: dummy
          --- Decl ---
          type: EXPR_IDENT typeName: tick_tock isMem: 0
TODO: decl_dump() marker 7
          expr: <TODO>
          offsets: bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
          sizes:   bits=4 memBits=1   conns=2 memoryObjs=1 logicOps=1 asserts=0
    stmts: len=1
      [0]
        --- Stmt ---
        mode: STMT_DECL
        isPublic=0 isSubpart=0
        offsets: bits=4 memBits=1   conns=2 memoryObjs=1 logicOps=1 asserts=0
        sizes:   bits=0 memBits=0   conns=0 memoryObjs=0 logicOps=0 asserts=0
    decls_len=1
    sizes:   bits=4 memBits=1   conns=2 memoryObjs=1 logicOps=1 asserts=0

rc=0
