---- DEBUG: DUMPING SEMANTIC (after phase 40) ----
 --- NameScope ---
 refcount=1
 parent=<TODO>
  name: main
    --- Part ---
    phases: begun 10 completed 20
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: b
          --- Decl ---
          type: 403 typeName: testPart isMem: 0
          expr: <TODO>
          index: -1
        name: a
          --- Decl ---
          type: 403 typeName: testPart isMem: 0
          expr: <TODO>
          index: -1
    stmts: len=6
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_ASRT
TODO: stmt_dump() marker 9
      [3]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [4]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
      [5]
        --- Stmt ---
        mode: STMT_ASRT
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5
  name: testPart
    --- Part ---
    phases: begun 10 completed 30
    publicNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
        name: output
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
        name: input
          --- Decl ---
          type: 401 typeName: (null) isMem: 0
          expr: <TODO>
          index: -1
    privateNames: <TODO>
      --- NameScope ---
      refcount=1
      parent=<TODO>
      <no names>
    stmts: len=3
      [0]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [1]
        --- Stmt ---
        mode: STMT_DECL
TODO: stmt_dump() marker 9
      [2]
        --- Stmt ---
        mode: STMT_CONN
TODO: stmt_dump() marker 9
    decls: len=2
      [0]
TODO: part_dump() marker 5
      [1]
TODO: part_dump() marker 5

rc=0
